/* Kliklss Logo - Strikethrough Style */
.logo {
    font-size: 1.75rem;
    font-weight: 800;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    transition: all var(--motion-duration-medium1) var(--motion-easing-standard);
    letter-spacing: -0.02em;
}

.logo-crossed {
    color: #ef4444;
    text-decoration: line-through;
    text-decoration-color: #ef4444;
    text-decoration-thickness: 3px;
    opacity: 0.7;
    position: relative;
}

.logo-success {
    color: #10b981;
    margin-left: 0.1em;
    filter: drop-shadow(0 2px 4px rgba(16, 185, 129, 0.3));
}

.logo:hover {
    transform: scale(1.05);
}

.logo:hover .logo-crossed {
    opacity: 0.5;
    text-decoration-thickness: 4px;
}

.logo:hover .logo-success {
    filter: drop-shadow(0 4px 8px rgba(16, 185, 129, 0.4));
    transform: translateY(-1px);
}

/* Button Components */
.cta-button {
    background: var(--gradient-primary);
    color: var(--md-on-primary);
    padding: 1.25rem 2.5rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--motion-duration-medium2) var(--motion-easing-smooth);
    box-shadow: var(--md-elevation-3);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: none;
    letter-spacing: 0.01em;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
    transition: left var(--motion-duration-medium1) var(--motion-easing-standard);
}

.cta-button:hover::before {
    left: 100%;
}

.cta-button:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: var(--md-elevation-5);
}

.cta-button-white {
    background: var(--md-surface);
    color: var(--md-primary);
    padding: 1.25rem 2.5rem;
    border: 2px solid var(--md-primary);
    border-radius: 2rem;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--motion-duration-medium2) var(--motion-easing-standard);
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 8px 16px rgba(59, 130, 246, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(8px);
}

.cta-button-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.1), transparent);
    transition: left var(--motion-duration-long1) var(--motion-easing-standard);
}

.cta-button-white:hover::before {
    left: 100%;
}

.cta-button-white:hover {
    transform: translateY(-6px) scale(1.05);
    box-shadow: 0 16px 32px rgba(59, 130, 246, 0.3), 0 8px 16px rgba(0, 0, 0, 0.15);
    border-color: var(--md-secondary);
}

.submit-button {
    background: var(--gradient-primary);
    color: var(--md-on-primary);
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--motion-duration-medium2) var(--motion-easing-standard);
    width: 100%;
    box-shadow: var(--md-elevation-2);
    position: relative;
    overflow: hidden;
}

.submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left var(--motion-duration-medium2) var(--motion-easing-standard);
}

.submit-button:hover::before {
    left: 100%;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: var(--md-elevation-4);
}

.submit-button:active {
    transform: translateY(-1px);
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: var(--md-on-surface-variant);
    transition: all var(--motion-duration-medium1) var(--motion-easing-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}

.theme-toggle:hover {
    background: var(--md-surface-container);
    color: var(--md-primary);
    transform: scale(1.1);
}

.theme-toggle .material-symbols-outlined {
    font-size: 1.5rem;
}

/* Floating Action Button */
.fab {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: var(--md-on-primary);
    border: none;
    cursor: pointer;
    box-shadow: var(--md-elevation-3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    transition: all var(--motion-duration-medium1) var(--motion-easing-smooth);
    z-index: 1000;
}

.fab:hover {
    transform: scale(1.1) translateY(-2px);
    box-shadow: var(--md-elevation-4);
}

/* Card Components */
.feature-card {
    background: var(--md-surface);
    padding: 2.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--md-elevation-2);
    transition: all var(--motion-duration-medium2) var(--motion-easing-smooth);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glass);
    opacity: 0;
    transition: opacity var(--motion-duration-medium2) var(--motion-easing-standard);
    pointer-events: none;
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: var(--md-elevation-5);
    border-color: var(--md-primary);
}

.feature-icon {
    width: 72px;
    height: 72px;
    border-radius: 1.25rem;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    transition: all var(--motion-duration-medium2) var(--motion-easing-standard);
    position: relative;
    z-index: 2;
}

.feature-card:hover .feature-icon {
    transform: rotate(-5deg) scale(1.1);
    box-shadow: var(--md-elevation-3);
}

.feature-icon .material-symbols-outlined {
    color: var(--md-on-primary);
    font-size: 2.25rem;
}

.feature-description {
    color: var(--md-on-surface-variant);
    line-height: 1.7;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

/* Customer Logo Cards */
.customer-logo {
    background: var(--md-surface);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--md-elevation-1);
    transition: all var(--motion-duration-medium1) var(--motion-easing-standard);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.customer-logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(25, 118, 210, 0.1), transparent);
    transition: left var(--motion-duration-medium2) var(--motion-easing-standard);
}

.customer-logo:hover::before {
    left: 100%;
}

.customer-logo:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: var(--md-elevation-3);
}

.customer-logo img {
    max-width: 100%;
    max-height: 40px;
    filter: grayscale(100%) opacity(0.7);
    transition: filter var(--motion-duration-medium1) var(--motion-easing-standard);
}

.customer-logo:hover img {
    filter: grayscale(0%) opacity(1);
}

.customer-logo-placeholder {
    width: 100%;
    height: 40px;
    background: linear-gradient(90deg, var(--md-outline-variant), var(--md-primary), var(--md-outline-variant));
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--md-on-primary);
    font-size: 0.75rem;
}

/* Dashboard Mockup */
.dashboard-mockup {
    width: 100%;
    max-width: 550px;
    background: var(--md-surface);
    border-radius: 1.5rem;
    box-shadow: var(--md-elevation-4);
    overflow: hidden;
    transform: perspective(1000px) rotateY(-8deg) rotateX(5deg);
    transition: all var(--motion-duration-long1) var(--motion-easing-smooth);
    position: relative;
}

.dashboard-mockup:hover {
    transform: perspective(1000px) rotateY(-3deg) rotateX(2deg) translateY(-10px);
    box-shadow: var(--md-elevation-5);
}

.dashboard-mockup::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-glass);
    opacity: 0;
    transition: opacity var(--motion-duration-medium2) var(--motion-easing-standard);
    pointer-events: none;
    border-radius: 1.5rem;
}

.dashboard-mockup:hover::before {
    opacity: 1;
}

.mockup-header {
    background: var(--md-surface-container);
    padding: 1.25rem;
    border-bottom: 1px solid var(--md-outline-variant);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mockup-dots {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #ff5f57;
    transition: transform var(--motion-duration-short2) var(--motion-easing-standard);
}

.mockup-dots:nth-child(2) { 
    background: #ffbd2e; 
    animation-delay: 0.1s;
}

.mockup-dots:nth-child(3) { 
    background: #28ca42; 
    animation-delay: 0.2s;
}

.dashboard-mockup:hover .mockup-dots {
    transform: scale(1.2);
}

.mockup-content {
    padding: 2rem;
}

.mockup-row {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    padding: 1rem;
    margin-bottom: 0.75rem;
    border-radius: 1rem;
    background: var(--md-surface-container);
    transition: all var(--motion-duration-medium1) var(--motion-easing-standard);
    cursor: pointer;
    border: 1px solid transparent;
}

.mockup-row:hover {
    background: var(--md-surface-container-high);
    transform: translateX(8px);
    border-color: var(--md-outline-variant);
    box-shadow: var(--md-elevation-2);
}

.mockup-icon {
    width: 48px;
    height: 48px;
    border-radius: 0.75rem;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--md-on-primary);
    font-size: 1.25rem;
    transition: transform var(--motion-duration-medium1) var(--motion-easing-standard);
}

.mockup-row:hover .mockup-icon {
    transform: rotate(5deg) scale(1.1);
}

.mockup-text {
    flex: 1;
}

.mockup-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--md-on-surface);
}

.mockup-subtitle {
    color: var(--md-on-surface-variant);
    font-size: 0.875rem;
}

.mockup-status {
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    background: var(--md-tertiary-container);
    color: var(--md-on-tertiary-container);
    transition: all var(--motion-duration-medium1) var(--motion-easing-standard);
}